{C:/Users/Jason/Desktop/Lab 2/leddcd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jason\Desktop\Lab 2\leddcd.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity leddcd
-- Compiling architecture data_flow of leddcd

} {} {}} {C:/Users/Jason/Desktop/Lab 2/calc_const.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jason\Desktop\Lab 2\calc_const.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package calc_const
-- Compiling package body calc_const
-- Loading package calc_const

} {} {}} {C:/Users/Jason/Desktop/Lab 2/calculator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jason/Desktop/Lab 2/calculator.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package decoder
-- Loading package calc_const
-- Loading package NUMERIC_STD
-- Compiling entity calculator
-- Compiling architecture behavioral of calculator

} {} {}} {C:/Users/Jason/Desktop/Lab 2/divider_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jason\Desktop\Lab 2\divider_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package calc_const
-- Compiling entity divider_tb
-- Compiling architecture behav of divider_tb

} {} {}} {C:/Users/Jason/Desktop/Lab 2/display_divider.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jason\Desktop\Lab 2\display_divider.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package calc_const
-- Loading package decoder
-- Compiling entity display_divider
-- Compiling architecture struct of display_divider

} {} {}} {C:/Users/Jason/Desktop/Lab 2/comp_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jason\Desktop\Lab 2\comp_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package calc_const
-- Compiling entity comp_tb
-- Compiling architecture behav of comp_tb

} {} {}} {C:/Users/Jason/Desktop/Lab 2/decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jason\Desktop\Lab 2\decoder.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package decoder
-- Compiling package body decoder
-- Loading package decoder

} {} {}} {C:/Users/Jason/Desktop/Lab 2/comparator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jason\Desktop\Lab 2\comparator.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package calc_const
-- Compiling entity comparator
-- Compiling architecture behavioral of comparator

} {} {}} {C:/Users/Jason/Desktop/Lab 2/display_calc.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jason/Desktop/Lab 2/display_calc.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package decoder
-- Loading package calc_const
-- Loading package NUMERIC_STD
-- Compiling entity display_calc
-- Compiling architecture struct of display_calc

} {} {}} {C:/Users/Jason/Desktop/Lab 2/display_divider_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Jason\Desktop\Lab 2\display_divider_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package decoder
-- Loading package calc_const
-- Loading package NUMERIC_STD
-- Compiling entity display_divider_tb
-- Compiling architecture behav of display_divider_tb

} {} {}} {C:/Users/Jason/Desktop/Lab 2/display_calc_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Jason/Desktop/Lab 2/display_calc_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.4b Compiler 2015.05 May 27 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package decoder
-- Loading package calc_const
-- Loading package NUMERIC_STD
-- Compiling entity display_calc_tb
-- Compiling architecture behav of display_calc_tb

} {} {}}
